<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ExtensionInstallationFolder>Microsoft\FSharp</ExtensionInstallationFolder>
    <PackageTargetFallback>netcoreapp1.0</PackageTargetFallback>
    <IsShipping>true</IsShipping>
    <DependencyTargetFramework>net472</DependencyTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>

    <NoneSubstituteText Include="..\RegisterFsharpPackage.pkgdef" CopyToOutputDirectory="PreserveNewest">
      <TargetFileName>RegisterFsharpPackage.pkgdef</TargetFileName>
      <Pattern1>{{FSProductVersion}}</Pattern1>
      <Replacement1>$(FSProductVersion)</Replacement1>
      <Pattern2>{{FSLanguageVersion}}</Pattern2>
      <Replacement2>$(FSLanguageVersion)</Replacement2>
      <IncludeInVSix>true</IncludeInVSix>
      <Link>RegisterFsharpPackage.pkgdef</Link>
    </NoneSubstituteText>

    <Content Include="$(FSharpSourcesRoot)\..\License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>License.txt</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <Import Project="Microsoft.FSharp.VSIX.Tools.references" />

  <ItemGroup>
    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\ItemTemplates\AppConfig\AppConfig.csproj">
      <Project>{6ba13aa4-c25f-480f-856b-8e8000299a72}</Project>
      <Name>AppConfig</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>True</Private>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\ItemTemplates\CodeFile\CodeFile.csproj">
      <Project>{12ac2813-e895-4aaa-ae6c-94e21da09f64}</Project>
      <Name>CodeFile</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>True</Private>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\ItemTemplates\ResourceFile\ResourceFile.csproj">
      <Project>{0385564F-07B4-4264-AB8A-17C393E9140C}</Project>
      <Name>ResourceFile</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>True</Private>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\ItemTemplates\ScriptFile\ScriptFile.csproj">
      <Project>{a333b85a-dc23-49b6-9797-b89a7951e92d}</Project>
      <Name>ScriptFile</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>True</Private>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\ItemTemplates\SignatureFile\SignatureFile.csproj">
      <Project>{e3fdd4ac-46b6-4b9f-b672-317d1202cc50}</Project>
      <Name>SignatureFile</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>True</Private>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\ItemTemplates\TextFile\TextFile.csproj">
      <Project>{d11fc318-8f5d-4c8c-9287-ab40a016d13c}</Project>
      <Name>TextFile</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>True</Private>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\ItemTemplates\XMLFile\XMLFile.csproj">
      <Project>{1fb1dd07-06aa-45b4-b5ac-20ff5bee98b6}</Project>
      <Name>XMLFile</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="$(MicrosoftVisualStudioThreadingVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>
</Project>
