<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VisualFSharpTools" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Microsoft.VisualFSharpTools" />
    <DisplayName>Visual F# Compiler Tools</DisplayName>
    <Description xml:space="preserve">Deploy Visual F# Tools Binaries to Visual Studio</Description>
    <PackageId>Microsoft.FSharp.VSIX.Templates</PackageId>
    <MoreInfo>https://docs.microsoft.com/en-us/dotnet/articles/fsharp/</MoreInfo>
  </Metadata>
  <Installation Experimental="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[|%CurrentProject%;GetVSGeneralVersion|,)" />
  </Installation>
  <Installer>
    <Actions>
      <Action Type="Ngen" Path="fsiAnyCpu.exe" />
      <Action Type="Ngen" Path="fsi.exe" />
      <Action Type="Ngen" Path="fsc.exe" />
      <Action Type="Ngen" Path="FSharp.Compiler.Service.dll" />
      <Action Type="Ngen" Path="FSharp.Compiler.Interactive.Settings.dll" />
      <Action Type="Ngen" Path="FSharp.Compiler.Server.Shared.dll" />
      <Action Type="Ngen" Path="FSharp.Core.dll" />
      <Action Type="Ngen" Path="FSharp.DependencyManager.Nuget.dll" />
    </Actions>
  </Installer>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Assets>

  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Component.MSBuild" Version="[16.5.29515.121,17.0)" DisplayName="MSBuild" />
 </Prerequisites>
</PackageManifest>

