# visualfsharp

./: DEVGUIDE.md  TESTGUIDE.md  VisualFSharp.sln  azure-pipelines.yml  release-notes.md  temp
eng/: Versions.props  build-utils.ps1
setup/Swix/Microsoft.FSharp.Compiler.MSBuild/: Microsoft.FSharp.Compiler.MSBuild.csproj  Package.swr
setup/Swix/Microsoft.FSharp.IDE/: Microsoft.FSharp.IDE.csproj
setup/shims/: Microsoft.FSharp.NetSdk.Shim.props  Microsoft.FSharp.NetSdk.Shim.targets  Microsoft.FSharp.Overrides.NetSdk.Shim.targets  Microsoft.FSharp.Shim.targets  Microsoft.Portable.FSharp.Shim.targets
src/fsharp/: CompilerConfig.fs  CompilerConfig.fsi  IlxGen.fs
src/fsharp/FSharp.Build/: FSharp.Build.fsproj
src/fsharp/FSharp.Compiler.Interactive.Settings/: FSharp.Compiler.Interactive.Settings.fsproj
src/fsharp/FSharp.Compiler.Private.Scripting/: FSharp.Compiler.Private.Scripting.nuspec
src/fsharp/FSharp.Compiler.Service/: FSharp.Compiler.Service.nuspec
src/fsharp/FSharp.Core/: FSharp.Core.fsproj
src/fsharp/Microsoft.DotNet.DependencyManager/: AssemblyResolveHandler.fs  Microsoft.DotNet.DependencyManager.fsproj  Microsoft.DotNet.DependencyManager.nuspec
src/fsharp/fsi/: fsi.fs
tests/FSharp.Compiler.Private.Scripting.UnitTests/: FSharpScriptTests.fs
vsintegration/: update-vsintegration.cmd
vsintegration/Vsix/Microsoft.FSharp.VSIX.Full/: Microsoft.FSharp.VSIX.Full.csproj  source.extension.vsixmanifest
vsintegration/Vsix/Microsoft.FSharp.VSIX.Full.Core/: Microsoft.FSharp.VSIX.Full.Core.csproj  Microsoft.FSharp.VSIX.Full.Core.references
vsintegration/Vsix/Microsoft.FSharp.VSIX.Templates/: Source.extension.vsixmanifest
vsintegration/Vsix/Microsoft.FSharp.VSIX.Tools/: Microsoft.FSharp.VSIX.Tools.csproj  Microsoft.FSharp.VSIX.Tools.references  Source.extension.vsixmanifest
vsintegration/Vsix/Microsoft.FSharp.VSIX.Tools/Properties/: launchSettings.json
vsintegration/Vsix/VisualFSharpFull/: Source.extension.vsixmanifest  VisualFSharpFull.csproj
vsintegration/Vsix/VisualFSharpTools/: Source.extension.vsixmanifest  VisualFSharpTools.csproj
