<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project>

  <ItemGroup>
    <ProjectReference Include="$(FSharpSourcesRoot)\fsharp\FSharp.Build\FSharp.Build.fsproj">
      <Project>{702A7979-BCF9-4C41-853E-3ADFC9897890}</Project>
      <Name>FSharp.Build</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenArchitecture>All</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
      <AdditionalProperties>TargetFramework=$(DependencyTargetFramework)</AdditionalProperties>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\fsharp\FSharp.Compiler.Interactive.Settings\FSharp.Compiler.Interactive.Settings.fsproj">
      <Project>{649FA588-F02E-457C-9FCF-87E46407481E}</Project>
      <Name>FSharp.Compiler.Interactive.Settings</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenArchitecture>All</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
      <AdditionalProperties>TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\fsharp\FSharp.Compiler.Server.Shared\FSharp.Compiler.Server.Shared.fsproj">
      <Project>{D5870CF0-ED51-4CBC-B3D7-6F56DA84AC06}</Project>
      <Name>FSharp.Compiler.Server.Shared</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenArchitecture>All</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
      <AdditionalProperties>TargetFramework=$(DependencyTargetFramework)</AdditionalProperties>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\fsharp\FSharp.Compiler.Service\FSharp.Compiler.Service.fsproj">
      <Project>{A59DB8AE-8044-41A5-848A-800A7FF31C93}</Project>
      <Name>FSharp.Compiler.Service</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenArchitecture>All</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
      <AdditionalProperties>TargetFramework=$(DependencyTargetFramework)</AdditionalProperties>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\fsharp\FSharp.Core\FSharp.Core.fsproj">
      <Project>{DED3BBD7-53F4-428A-8C9F-27968E768605}</Project>
      <Name>FSharp.Core</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenArchitecture>All</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
      <AdditionalProperties>TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>

    <ProjectReference Include="..\..\..\src\fsharp\fsiAnyCpu\fsiAnyCpu.fsproj">
      <Project>{8B3E283D-B5FE-4055-9D80-7E3A32F3967B}</Project>
      <Name>FsiAnyCpu</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenApplication>[installDir]\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsiAnyCpu.exe</NgenApplication>
      <NgenArchitecture>X64</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
      <AdditionalProperties>TargetFramework=$(DependencyTargetFramework)</AdditionalProperties>
    </ProjectReference>

    <ProjectReference Include="..\..\..\src\fsharp\fsi\fsi.fsproj">
      <Project>{D0E98C0D-490B-4C61-9329-0862F6E87645}</Project>
      <Name>Fsi</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenApplication>[installDir]\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsi.exe</NgenApplication>
      <NgenArchitecture>X86</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
      <AdditionalProperties>TargetFramework=$(DependencyTargetFramework)</AdditionalProperties>
    </ProjectReference>

    <ProjectReference Include="..\..\..\src\fsharp\fsc\fsc.fsproj">
      <Project>{C94C257C-3C0A-4858-B5D8-D746498D1F08}</Project>
      <Name>fsc</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenApplication>[installDir]\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsc.exe</NgenApplication>
      <NgenArchitecture>All</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
      <AdditionalProperties>TargetFramework=$(DependencyTargetFramework)</AdditionalProperties>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\src\FSharp.Editor\FSharp.Editor.fsproj">
      <Project>{65e0e82a-eace-4787-8994-888674c2fe87}</Project>
      <Name>FSharp.Editor</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3bPkgDefProjectOutputGroup%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenArchitecture>All</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\src\FSharp.UIResources\FSharp.UIResources.csproj">
      <Project>{c4586a06-1402-48bc-8e35-a1b8642f895b}</Project>
      <Name>FSharp.UIResources</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Private>True</Private>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\src\FSharp.LanguageService.Base\FSharp.LanguageService.Base.csproj">
      <Project>{1C5C163C-37EA-4A3C-8CCC-0D34B74BF8EF}</Project>
      <Name>FSharp.LanguageService.Base</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3bPkgDefProjectOutputGroup%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenArchitecture>All</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\src\FSharp.LanguageService\FSharp.LanguageService.fsproj">
      <Project>{EE85AAB7-CDA0-4C4E-BDA0-A64CCC413E3F}</Project>
      <Name>FSharp.LanguageService</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3bPkgDefProjectOutputGroup%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenArchitecture>All</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\src\FSharp.ProjectSystem.Base\Project\ProjectSystem.Base.csproj">
      <Project>{B700E38B-F8C0-4E49-B5EC-DB7B7AC0C4E7}</Project>
      <Name>ProjectSystem.Base</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3bPkgDefProjectOutputGroup%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenArchitecture>All</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\src\FSharp.ProjectSystem.FSharp\ProjectSystem.fsproj">
      <Project>{6196B0F8-CAEA-4CF1-AF82-1B520F77FE44}</Project>
      <Name>ProjectSystem</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3bPkgDefProjectOutputGroup%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenArchitecture>All</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\src\FSharp.ProjectSystem.PropertyPages\FSharp.PropertiesPages.vbproj">
      <Project>{FCFB214C-462E-42B3-91CA-FC557EFEE74F}</Project>
      <Name>FSharp.PropertiesPages</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3bPkgDefProjectOutputGroup%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenArchitecture>All</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
    </ProjectReference>

    <ProjectReference Include="$(FSharpSourcesRoot)\..\vsintegration\src\FSharp.VS.FSI\FSharp.VS.FSI.fsproj">
      <Project>{991DCF75-C2EB-42B6-9A0D-AA1D2409D519}</Project>
      <Name>FSharp.VS.FSI</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3bPkgDefProjectOutputGroup%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenArchitecture>All</NgenArchitecture>
      <NgenPriority>2</NgenPriority>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
